{
  "name": "curriculo",
  "version": "1.0.0",
  "description": "PADRÃO DE ARQUITETURA MVC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
